<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    
     :root{
         --dark-color:black;
         --yellow-color:yellow;
     }

     .cards{
         border: 1px solid var(--dark-color);
     }

     .card{
         display: inline-block;
         background-color: var(--dark-color);
         color: var(--yellow-color);
     }

     .card figcaption{
         padding: 1rem;
     }

     .rotate-45 {
         transform: rotate(135deg);
     }
     .opacity-80{
         opacity: 8;
     }
     .sepia{
         filter:sepia(1)
     }
     .section_div div{
         padding: 4rem;
         font-size: 2rem;
         text-align: center;
     }
     .uno{
         background-color: yellow;
     }
     .dos{
         background-color: gold;
     }
     .tres{
            background-color: lightblue;
     }
 </style>
<body>
    <h1>Web Apis</h1>
    <h2>DOM: DOCUMENT OBJECT MODEL</h2>
    <h3>BOM : BROSWER OBJECT MODEL</h3>
    <H2>CSSOM: CSS OBJECT MODEL</H2>
    <h2>WEB APIS</h2>
    <ul>
        <li>EVENTOS</li>
        <li>FORMS</li>
        <li>HISTORY </li>
        <li>WEB SOTRAGE </li>
        <li>GEOLOCATION</li>
        <li>DRAG & DROP</li>
        <li>INDEXES DB</li>
        <li>CANVAS</li>
        <li>MATCHMEDIA</li>
        <li>ETC</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Menejo del Dom</h3>
    <p id="que-es">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia vero magnam at. At suscipit sunt
        cumque pariatur, quam dolorum
        commodi ab ea ipsam ullam natus iure corporis quidem qui quia.
    </p>


    <nav>
        <menu id="menu">
            <ul>
                <li><a href="#">Session 1</a></li>
                <li><a href="#">Session 2</a></li>
                <li><a href="#">Session 3</a></li>
                <li><a href="#">Session 4</a></li>
                <li><a href="#">Session 5</a></li>
            </ul>
        </menu>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">
    <a class="link-dom" href="dom.html" style="background-color: aqua; color: brown;" data-id="12"
        data-description="Document Object Model">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animal" alt="Tech">
            <figcaption>ANimal</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="Tech">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Tech">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card" id="card-nature">
            <img src="https://placeimg.com/200/200/nature" alt="Tech">
            <figcaption>Nature </figcaption>
        </figure>
        
        <template id="template-card">
            <img>
            <figcaption></figcaption>
        </template>
    </section>

    <select  name="" id=""></select>
    

    <button id="btn_atributo" onclick="holamundo(event)"> Manejador de Evento como atributo </button>

    <button id="btn_semantico">Menajador evento semantico</button>


    <button id="btn_multiples">manejado de eventos multiples</button>

    <br>
    <br>

    <button id="remove_evento">Remover evento desde un manejador de eventos multiples</button>
    <br>
    <br>
    <button id="prueba">Activar evento desde un manejador de eventos multiples</button>


    <section class="section_div">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a id="link-div" href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <h3>BOM BROSWER OBJECT MODEL</h3>
    <button id="btn-open">Abrir pagina externa</button>
    <br>
    <br>
    <button id="btn-close">Cerrar Pagina</button>
    <br>
    <br>
    <button id="btn-otro">boton otro</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="dom.js">
    </script>
    
</body>

</html>